# HelloKeyBordOCR

./: README.md  settings.gradle
MathKeyboard/: build.gradle
MathKeyboard/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/json/ldx/com/helloword/: CallBackInterface.java  FileUtil.java  HanVanBean.java  HttpUtil.java  ImageUtils.java  LoadingDialog.java  MainActivity.java  MyApp.java  ResultBean.java  Url.java
app/src/main/res/layout/: activity_main.xml  dia_loading.xml
app/src/main/res/values/: styles.xml
jlatexmath/: build.gradle
